{
  "name": "express-mvc",
  "version": "1.0.0",
  "description": "Express MVC 1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-favicon": "^1.0.1",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.9.0",
    "tedious": "^1.13.2",
    "sequelize": "^3.19.3",
    "serve-favicon": "^2.3.0"
  }
}
